{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Tasks</title>

    <link rel="stylesheet" href="/bower/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(2,0,36);
            background-image: url('{% static "img/backgroud.jpg" %}');
            font-family: 'Open Sans', sans-serif;
            padding: 50px;

        }
        #bg
        {
            background-repeat: no-repeat;
            background-size: 1800px 900px;
            background-position: top;
            background-attachment: fixed;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            {#background: linear-gradient(90deg, #EEA390, #EB796F, #EB796f 100%);#}
            background-color: rgba(255,255,255,0.13);



        }
        .header-bar {
            display: flex;
            color: white;
               height:900px;
    width: 750px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

        }
        .header-bar a {
            color: white;
            text-decoration: none;
        }
        table, th, td {

  padding: 5px;
}
table {
  border-spacing: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255,255,255,0.13);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(255,255,255,0.2);
}



        .button {
    display: block;
    width: 200px;
    height: 30px;
    background-color: rgba(255,255,255,0.13);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;

}
                .button3 {
    display: block;
    width: 250px;
    height: 27px;
    background-color: rgba(255,255,255,0.13);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
    margin: auto;


}

                              .button4 {
    display: block;
    width: 175px;
    height: 20px;
    background-color: rgba(255,255,255,0.0);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
    margin: auto;


}
                .but {
  background-color: rgba(255,255,255,0.13);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  justify-content: center;
}
               .button2 {
                   position: center;

    width: 50px;
    height: 20px;
    background-color: rgba(255,255,255,0.13);
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    line-height: 25px;
    text-decoration: none;

}
               .ani{


  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;

}
@keyframes example {
 0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
               }


               .topnav {
  overflow: hidden;
  background-color: rgba(255,255,255,0.13);
}

               .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

               .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
    </style>
</head>
<body>

    {% block content %}
    {% endblock content %}


</body>
</html>